<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Master's File -->
    <link rel="stylesheet" href="css/master.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;800&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- normalize's File -->
    <link rel="stylesheet" href="css/normalize.css">

    <title>Trying | First Template</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="contanair">
            <img class="logo" src="imgs/logo.png" alt="Logo pic">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#about me">about me</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Landing -->
    <div class="landing">
        <div class="text">
            <h3>Hello There!</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro</p>
        </div>
    </div>
    <!-- Part -->
    <div class="part">
        <div class="contanair">
            <div class="box">
                <i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i>
                <div class="text">
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut lab</p>
                </div>
            </div><div class="box">
                <i class="fa-solid fa-chart-simple"></i>
                <div class="text">
                    <h3>We Will Do All The Work</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut lab</p>
                </div>
            </div><div class="box">
                <i class="fa-sharp fa-solid fa-code-compare"></i>
                <div class="text">
                    <h3>Your Product is Worldwide</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut lab</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
   <div class="services">
    <div class="contanair">
        <h3 class="special-heading">Services</h3>
        <p>Don't be busy, be prodactive</p>
        <div class="services-content">
            <div class="col">
                <div class="srv">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography,photography and illustration.</p>
                    </div>
                </div><div class="srv">
                    <i class="fa fa-link" aria-hidden="true"></i>
                    <div class="text">
                        <h3>Web Design</h3>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                </div>
            </div> <div class="col">
                <div class="srv">
                    <i class="fa fa-sliders" aria-hidden="true"></i>
                    <div class="text">
                        <h3>UI & UX</h3>
                        <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                    </div>
                </div><div class="srv">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <div class="text">
                        <h3>Web Development</h3>
                        <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="imgs/services.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
   </div>
    <!-- End Services -->
    <!-- Start Portfolio -->
    <div class="portfolio">
        <div class="contanair">
            <h3 class="special-heading">portfolio</h3>
            <p>If you do it right, it will last forever</p>
            <div class="portfolio-content">
                <div class="porto">
                    <div class="image">
                        <img src="imgs/portfolio1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>New Project</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
                <div class="porto">
                    <div class="image">
                        <img src="imgs/portfolio2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>New Project</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
                <div class="porto">
                    <div class="image">
                        <img src="imgs/portfolio3.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>New Project</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
            </div>
            <div class="clickhere">
                <input type="button" value="Show more">
            </div>
        </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start About -->
    <div class="about">
        <h2 class="special-heading">About</h2>
        <p>Less is more work</p>
        <div class="contanair">
            <div class="about-content">
                <div class="image">
                    <img src="imgs/services.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi labore enim recusandae laboriosam autem officia inventore ipsam quae cupiditate, expedita tempore eligendi neque reiciendis impedit vel eius error consequatur numquam.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem porro vel esse dignissimos accusamus reprehenderit reiciendis, fugit aliquam. Incidunt praesentium exercitationem quia quam nisi! Ullam vel expedita accusantium quis odit!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Contact -->
    <div class="contact">
        <div class="contanair">
            <h3 class="special-heading">Contact</h3>
            <p>I was born to create</p>
           <div class="contactus">
            <div class="feelfree">
                <p>Feel free to drop us a line at:</p>
                <p>stavuo.2010@ymail.com</p>
                <p>Github: HelalAbood</p>
            </div>
           </div>
           <div class="findus">
            <span class="icons">
                <p>Find us on social networks:
                <i class="fa-brands fa-google" title="Google"></i>
                <i class="fa-brands fa-instagram" title="Instgram"></i>
                <i class="fa-solid fa-envelope" title="Email"></i>
                </p>
            </span>
        </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="text">
            <p> &copy; 2019 - <span>Leon</span>, All Right Reserved</p>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>